var Term__main_8py =
[
    [ "begin_balancing", "Term__main_8py.html#af6413bc4aeb1a5551f29a7d8578be635", null ],
    [ "calibrate_touchpanel", "Term__main_8py.html#a3e016953d527ecd9f4d6481f46466f90", null ],
    [ "CalibrationFinished", "Term__main_8py.html#a92c8cd411240d3b0685db0c78eafa591", null ],
    [ "clear_fault", "Term__main_8py.html#a5b0a875bb6c4d803c4fe8bbd8cfda16f", null ],
    [ "fault", "Term__main_8py.html#a3d7ca2935404980ffb956b8dda70f028", null ],
    [ "get_imu_status", "Term__main_8py.html#ab72892620d85a6cd36503b1db26588f4", null ],
    [ "getUserInputTouch", "Term__main_8py.html#a9bd38d977c8ff86d3df86d541a929b5c", null ],
    [ "imu_status", "Term__main_8py.html#a967c7e05c22f37e4d66d7cbbe77d771b", null ],
    [ "motor_x_set", "Term__main_8py.html#a0f995f7b0fdae9205df61ffacf59556c", null ],
    [ "motor_y_set", "Term__main_8py.html#a42e7600a3913945ee3d83d9393e57100", null ],
    [ "PointFinished", "Term__main_8py.html#a6a9f2214d8951862ba829eb9eb06049e", null ],
    [ "start_data_collection", "Term__main_8py.html#a72cb73ea134f071209117cafdd4dfd54", null ],
    [ "stop_balancing", "Term__main_8py.html#a4763b6dbbd66b08a2a81e4382db6fc1d", null ],
    [ "theta_x", "Term__main_8py.html#aa6823f453e838cf53a3fe6c988739147", null ],
    [ "theta_x_vel", "Term__main_8py.html#a3f2e20193f6df768757edc11b08a5a2d", null ],
    [ "theta_y", "Term__main_8py.html#a82b05f01d9bbb845681427298ddffaa0", null ],
    [ "theta_y_vel", "Term__main_8py.html#a507ff10adfa69589c07c1d5c838fafab", null ],
    [ "UserInputTouch", "Term__main_8py.html#a937563ea6596421ff9d5caec9559edaa", null ],
    [ "x_pos", "Term__main_8py.html#a37f4a78e3d3365795179823fda46c3c9", null ],
    [ "x_vel", "Term__main_8py.html#a5c4cc4ffa965022e2facae94fd1a7445", null ],
    [ "y_pos", "Term__main_8py.html#a77164681b55ce3d30d75f2fb35403e21", null ],
    [ "y_vel", "Term__main_8py.html#a8415536704eb66955149d633aa682cfb", null ],
    [ "z_pos", "Term__main_8py.html#ac2e383278a7f512028b8dba4951d7ea8", null ]
];